[gd_scene load_steps=3 format=3 uid="uid://cfam0t7rbuyhp"]

[ext_resource type="Shader" uid="uid://6m66wsbvffql" path="res://scripts/screen_transition.gdshader" id="1_s44ji"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_08lus"]
shader = ExtResource("1_s44ji")
shader_parameter/progress = 0.0
shader_parameter/swirl_strength = 20.0
shader_parameter/zoom_strength = 0.5

[node name="TransitionLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_08lus")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
