[gd_scene load_steps=4 format=3 uid="uid://cvg8w6yqmxwvg"]

[ext_resource type="Script" uid="uid://cclfn6o6xvva2" path="res://scripts/inventory/health_display.gd" id="1_abcde"]
[ext_resource type="Texture2D" uid="uid://bp3c5lg1uu7f3" path="res://textures/else_duarte.png" id="2_hafh8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12345"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="HealthDisplay" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 80.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_12345")
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Background" type="ColorRect" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="HeartbeatLine" type="Line2D" parent="MarginContainer"]
unique_name_in_owner = true
position = Vector2(-2, -2)

[node name="Portrait" type="TextureRect" parent="MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_hafh8")
stretch_mode = 5
