[gd_scene load_steps=3 format=3 uid="uid://b5w5fucv7g2vj"]

[ext_resource type="Script" uid="uid://ptoj06umxg4f" path="res://scripts/inventory/item_icon.gd" id="1_abcde"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12345"]
bg_color = Color(0.2, 0.2, 0.2, 0.5)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ItemIcon" type="PanelContainer"]
custom_minimum_size = Vector2(80, 100)
offset_right = 80.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_12345")
script = ExtResource("1_abcde")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
stretch_mode = 5

[node name="QuantityLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
