[gd_scene load_steps=3 format=3 uid="uid://cryvynj5ilt31"]

[ext_resource type="PackedScene" uid="uid://r5vansvnokj2" path="res://entities/enemies/sketchfab_scene.tscn" id="1_e6kdl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pknxm"]
radius = 0.7
height = 3.5

[node name="Mumble" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 255

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_e6kdl")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0249495, 1.75284, 0.00829226)
shape = SubResource("CapsuleShape3D_pknxm")
