[gd_scene load_steps=2 format=3 uid="uid://oeqg3p241q0p"]

[ext_resource type="Script" uid="uid://42v5tadk8yfh" path="res://scripts/particle_system/blood_system.gd" id="1_fn8na"]

[node name="Particle" type="Node3D"]
script = ExtResource("1_fn8na")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
