[gd_scene load_steps=2 format=3 uid="uid://bsw1tmjlxf4p2"]

[ext_resource type="Script" uid="uid://boxwragavcryl" path="res://scripts/particle_system/hit_system.gd" id="1_pw5bj"]

[node name="HitParticle" type="Node3D"]
script = ExtResource("1_pw5bj")

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0154257, -0.00840735, 0.0078671)
