[gd_scene load_steps=3 format=3 uid="uid://oeqg3p241q0p"]

[ext_resource type="Script" uid="uid://bljeboyrsfbk" path="res://scripts/particle_system/particles/particle.gd" id="1_hsvrf"]

[sub_resource type="SphereMesh" id="SphereMesh_rerr5"]
radius = 0.1
height = 0.2

[node name="Particle" type="Node3D"]
script = ExtResource("1_hsvrf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.135424, 0)
mesh = SubResource("SphereMesh_rerr5")
